<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

  <title>Logged off</title>

  <link type="text/css" rel="stylesheet" href="Css/ChatStyle.css" />
  <link rel="stylesheet" href="/Css/JQueryUI/themes/base/jquery.ui.all.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

  <style>
    @font-face {
      font-family: 'LCD';
      src: url('/css/Fonts/LCD_Solid.eot');
      src: url('/css/Fonts/LCD_Solid.eot?#iefix') format('embedded-opentype'),
           url('/css/Fonts/LCD_Solid.woff2') format('woff2'),
           url('/css/Fonts/LCD_Solid.woff') format('woff'),
           url('/css/Fonts/LCD_Solid.svg#lcd_solidregular') format('svg');
      font-weight: normal;
      font-style: normal;
    }



      h1.error-message,
      #header { font-family: LCD; }

    h1.error-message { 
      max-width:1024px;
      margin: 100px auto;
    }
  </style>

</head>
<body>
  <div id="header">
    Running Simulator 2000 Chat Room
  </div>
  <h1 class="error-message" >This tab has been redirected to the current page, you are not allowed more than one tab per browser connecting to chat room!</h1>
</body>
</html>
